PersonasCRUDMaui/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PersonasCRUDMaui.ViewModels"
             x:Class="PersonasCRUDMaui.Views.ListadoPersonas"
             Title="ListadoPersonas">

    <ContentPage.BindingContext>
        <viewModels:ClsListadoPersonaVM/>
    </ContentPage.BindingContext>

    <!-- Contenedor principal -->
    <AbsoluteLayout>

        <!-- Mensaje de error, se muestra si ShowError es true -->
        <VerticalStackLayout IsVisible="{Binding ShowError}"
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand" 
                         Spacing="10">
            <Label Text="{Binding Error}"
               TextColor="Red"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               FontSize="Large" />
        </VerticalStackLayout>

        <!-- Contenido principal (ListView y botones), se muestra si ShowContent es true -->
        <ScrollView 
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="All"
        IsVisible="{Binding ShowContent}">
            <VerticalStackLayout Spacing="5" Padding="4">
                <!-- ListView con los elementos -->
                <ListView ItemsSource="{Binding ListadoPersonasNombreDept}"
                      SelectedItem="{Binding PersonaSeleccionada}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                   Margin="5"
                                   BorderColor="#E0E0E0"
                                   BackgroundColor="White"
                                   InputTransparent="False">
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="{Binding foto}" 
                                           WidthRequest="70" 
                                           HeightRequest="70"
                                           BackgroundColor="#E0E0E0"/>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding nombre}"
                                               TextColor="#212121"
                                               FontSize="Medium"
                                               FontAttributes="Bold"/>
                                            <Label Text="{Binding NombreDept}" 
                                               FontSize="Small" 
                                               TextColor="#757575"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones superpuestos, se muestran si ShowContent es true -->
        <Button Text="D"
                Command="{Binding DetallesCommand }"
                BackgroundColor="Yellow"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                AbsoluteLayout.LayoutBounds="0.99, 0.69, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding ShowContent}"/>

        <Button Text="✏️"
            Command="{Binding EditarCommand }"
            BackgroundColor="Purple"
            TextColor="White"
            FontSize="Medium"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0.99, 0.89, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding ShowContent}"/>

        <Button Text="+" 
            BackgroundColor="Green"
            TextColor="White"
            FontSize="Large"
            Command="{Binding InsertarCommand}"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            AbsoluteLayout.LayoutBounds="0.99, 0.99, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding ShowContent}"/>

        <Button Text="-"
            BackgroundColor="Red"
            TextColor="White"
            FontSize="Medium"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            Command="{Binding BorrarCommand}"
            AbsoluteLayout.LayoutBounds="0.99, 0.79, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding ShowContent}"/>

    </AbsoluteLayout>
</ContentPage>